# MongoDB Connection Configuration
db.prefix = mongodb+srv://
db.user = galaselfabian
db.pwd = lqc8EvTUgvPIYI8H
db.dbName = PulseTech
db.dbUrl = @cluster0.dwuoz.mongodb.net
db.params = ?retryWrites=true&w=majority&appName=Cluster0

